{
  "name": "monkey-skills",
  "description": "Personal agent skills — code, design, research teams + obsidian workflows + youtube processing",
  "version": "1.0.0",
  "skills": "./skills",
  "agents": "./agents"
}
