{
  "name": "loom-workflow",
  "version": "4.0.1",
  "description": "Loom workflow tools around the loom stations — persistent Outcome Maps, git memory, critique (proposal | complexity), recap, handoff, session distill, CoT explainers, cross-executor second opinion, plus the standalone goal-create and dbt-model-style skills.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/loom-workflow",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "decision-map",
    "git-memory",
    "critique",
    "developer-workflow",
    "distill-sessions",
    "recap-state",
    "handoff",
    "cot-explain",
    "independent-advisor",
    "goal-create",
    "dbt-model-style",
    "dbt"
  ]
}
