{
  "name": "loom-interface-design",
  "version": "0.6.0",
  "description": "Key-free cross-modal (GUI/TUI/CLI) UX design generator — emits portable DESIGN.md + ui-flows.md.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/loom-interface-design",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "interface-design",
    "ui-ux",
    "design-system",
    "ui-flows",
    "mermaid",
    "portable",
    "loom-pipeline"
  ],
  "interface": {
    "displayName": "loom-interface-design",
    "shortDescription": "Key-free cross-modal (GUI/TUI/CLI) UX and visual design generator",
    "longDescription": "Design a product's interface in any modality: design-system emits a DESIGN.md of color/typography/layout/component tokens, interaction-flows maps navigation and UX into a ui-flows.md with Mermaid + ASCII wireframes, and design-critic runs an adversarial writer-not-judge panel for surface gaps (undrawn states, dead-ends, a11y) per Nielsen. Governed by PRINCIPLES.md; using-loom-interface-design routes the skills.",
    "developerName": "kouko",
    "category": "Design",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Design the UI/UX for this feature.",
      "Generate a visual design system for this product.",
      "Map the interaction flows for this TUI."
    ],
    "websiteURL": "https://github.com/kouko/monkey-skills/tree/main/loom-interface-design",
    "brandColor": "#DB2777"
  }
}
