{
  "name": "loom-code",
  "version": "1.2.2",
  "description": "Five stations — write-plan, build, review, ship, maintain — carry one change from plan to merged PR, with a checker that recomputes the review before every push. Claude Code + Codex.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/loom-code",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "loom-code",
    "write-plan",
    "build",
    "review",
    "ship",
    "maintain",
    "contract-package",
    "loom-checker",
    "blind-run",
    "adversarial-review",
    "session-start-hook",
    "codex-cli",
    "loom-design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "loom-code",
    "shortDescription": "Five-station coding flow with a deterministic push gate, for Codex CLI",
    "longDescription": "Carries one change from a confirmed intent to a merged pull request through five stations — write-plan, build, review, ship, maintain. The user answers three questions: is this what I want, is this the behaviour I want (product changes only), and did it work; quality comes from machines instead — at least two fresh-context reviewers per checkpoint, an agent that never wrote the code running it blind in a clean tree, and an adversary trying to break it. A single checker recomputes every claim before a push: that the reviewed tree is the pushed tree, that the recorded test run and abuse cases still pass when it runs them itself, and that nobody reviewed their own work. On Codex the checker is scaffolded into the repo as .codex/hooks/loom-checker, trusted once per repo. loom-design and loom-workflow are optional and read this plugin's versioned contract package.",
    "developerName": "kouko",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Let's add a feature to this project.",
      "I want to refactor this module.",
      "Fix this bug."
    ],
    "websiteURL": "https://github.com/kouko/monkey-skills/tree/main/loom-code",
    "brandColor": "#2563EB"
  }
}
