{
  "name": "think-orbit",
  "version": "0.1.4",
  "description": "Single-user thinking-and-planning partner — turns a discussion into a transparent chain of thought: one markdown file per node, assumption files with stale propagation, silent mechanical gates, and a regenerated DAG view; decisions are one kind of ending, not the only one.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/think-orbit",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "decision-making",
    "chain-of-thought",
    "dag",
    "reasoning",
    "assumptions",
    "mermaid",
    "part-1",
    "pre-release"
  ]
}
