{
  "name": "dev-workflow",
  "version": "1.6.0",
  "description": "Developer workflow skills — skill creation (skill-creator-advance), skill quality scoring (skill-judge, 8-dimension rubric), portable git-backed project memory (git-memory), multi-item proposal triage (proposal-critique), deletion-first change critique (complexity-critique), and token / structure refactor for existing skills with output equivalence (skill-refactor, multi-judge ensemble + git ratchet). Git コミット・メモリ・スキル品質評価・複雑度クリティーク・skill リファクタ。可攜式專案記憶・技能品質評估・提案審查・複雜度評析・skill 重構。",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/dev-workflow",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "skill-creation",
    "skill-creator",
    "skill-judge",
    "skill-evaluation",
    "git-memory",
    "proposal-critique",
    "complexity-critique",
    "skill-refactor",
    "developer-workflow"
  ]
}
