{
  "name": "loom-product-principles",
  "version": "0.7.0",
  "description": "Key-free generator for a PRINCIPLES.md project constitution — north star + falsifiable Product Principles, plus optional Design/Engineering Principles.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/loom-product-principles",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "product-principles",
    "constitution",
    "principles",
    "north-star",
    "product-spec",
    "portable",
    "loom-pipeline"
  ]
}
