{
  "name": "deconstruct-toolkit",
  "version": "0.2.3",
  "description": "Reverse-engineer polished artifacts (copy, document packs, UI, arguments, products, organizations) — surface design blueprints, hidden frameworks, rhetorical mechanisms, and intentional omissions. Cultural-variant lenses for EN / JA / ZH (rhetoric / persuasion / genre / frame). Grounded in Burke, Toulmin, Hinds, 劉勰《文心雕龍》, Goffman, Lakoff, Doi, Hu/Hwang, Cialdini, Brignull, Swales/Bhatia, Nielsen-Norman, 山口周『武器になる哲学』. 制作物・論証・製品の脱構築 (英日中文化バリアント対応)。作品・論證・產品的逆向解構工具組（英日中文化變體）。",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/deconstruct-toolkit",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "deconstruct",
    "reverse-engineering",
    "artifact-analysis",
    "design-archaeology",
    "rhetorical-analysis",
    "frame-analysis",
    "semiotic-analysis",
    "genre-analysis",
    "ux-critique",
    "persuasion-analysis",
    "toulmin",
    "cialdini",
    "lakoff",
    "barthes",
    "derrida",
    "bcg-deconstruction",
    "cultural-variants",
    "kishotenketsu",
    "wenxin-diaolong",
    "tatemae-honne",
    "guanxi-mianzi",
    "japanese-rhetoric",
    "chinese-rhetoric"
  ]
}
