{
  "name": "loom-discovery",
  "version": "0.5.0",
  "description": "The loom family's problem-space station: research what users need and whether an idea is worth building — before principles/design/spec/code start.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/loom-discovery",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "loom-discovery",
    "business-value",
    "user-insights",
    "discovery",
    "problem-space",
    "user-research",
    "opportunity-assessment",
    "portable",
    "loom-pipeline"
  ]
}
