{
  "name": "collab-toolkit",
  "version": "0.2.0",
  "description": "Read-only office-collab toolkit for Asana/Slack/Notion via MCP (servers declared in .mcp.json).",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/collab-toolkit",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "mcp",
    "office-collaboration",
    "asana",
    "slack",
    "notion",
    "oauth",
    "read-only"
  ]
}
