{
  "interface": {
    "displayName": "think-orbit",
    "shortDescription": "Decision-reasoning assistant — chain of thought as a file-per-node DAG",
    "longDescription": "Turns a discussion into a transparent chain of thought: one markdown file per node, assumption files with stale propagation, silent mechanical gates, and a regenerated DAG view. Part 1 — pre-release.",
    "developerName": "kouko",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me decide X.",
      "Resume the decision.",
      "An assumption broke."
    ],
    "websiteURL": "https://github.com/kouko/monkey-skills/tree/main/think-orbit",
    "brandColor": "#4B5563"
  },
  "name": "think-orbit",
  "version": "0.1.0",
  "description": "Single-user decision-reasoning assistant — turns a discussion into a transparent chain of thought: one markdown file per node, assumption files with stale propagation, silent mechanical gates, and a regenerated DAG view.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/think-orbit",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "decision-making",
    "chain-of-thought",
    "dag",
    "reasoning",
    "assumptions",
    "mermaid",
    "part-1",
    "pre-release"
  ]
}
