{
  "name": "obsidian",
  "version": "3.12.0",
  "description": "Obsidian vault workflows — daily notes / markdown / bases / diagrams / canvas / vault management — plus an LLM wiki knowledge layer on top. ⚠️ `defuddle` skill needs Claude Code CLI.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/obsidian",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "vault",
    "daily-notes",
    "markdown",
    "bases",
    "canvas",
    "mermaid",
    "excalidraw",
    "dashboard",
    "file-intel",
    "wiki",
    "knowledge-distillation"
  ]
}
