{
  "name": "loom-spec",
  "version": "0.5.0",
  "description": "Key-free GENERATE-layer spec skills — expand a seed into a high-recall spec + critique omissions.",
  "author": {
    "name": "kouko",
    "url": "https://github.com/kouko"
  },
  "homepage": "https://github.com/kouko/monkey-skills/tree/main/loom-spec",
  "repository": "https://github.com/kouko/monkey-skills",
  "license": "MIT",
  "keywords": [
    "loom-spec",
    "spec-expansion",
    "completeness-critic",
    "openspec",
    "requirements",
    "specification",
    "completeness",
    "portable",
    "loom-pipeline"
  ]
}
